##BDD PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/enseignement
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


##Data Spring JPA config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


##Initialize a database and show sql qwery on the console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



